# gRPCExpo

./: README.md
sources/Performance/Benchmark/Benchmark/: Benchmark.csproj  Benchmark.sln  BitacorasMessagingBenchmark.cs  ItemsMessagingBenchmark.cs  Program.cs
sources/Performance/Benchmark/Benchmark/Configurations/: MasstransitConfig.cs
sources/Performance/Benchmark/Benchmark/Models/: MqItem.cs
sources/Performance/Benchmark/Benchmark/Models/MqBitacoras/: MqBitacora.cs  MqGetBitacorasRequest.cs  MqGetBitacorasResponse.cs
sources/Performance/Benchmark/Benchmark/Models/MqItems/: MqGetItemsRequest.cs  MqGetItemsResponse.cs  MqItem.cs
sources/Performance/Benchmark/Benchmark/Protos/: bitacora.proto  item.proto
sources/Performance/Bitacoras/Bitacoras.API/: Bitacoras.API.csproj  Bitacoras.API.http  Dockerfile  Program.cs
sources/Performance/Bitacoras/Bitacoras.API/Configs/: EfCoreConfig.cs  GrpcConfig.cs  InfraConfig.cs  KestrelConfig.cs  MasstransitConfig.cs  SwaggerConfig.cs
sources/Performance/Bitacoras/Bitacoras.API/Consumers/: GetBitacorasConsumer.cs
sources/Performance/Bitacoras/Bitacoras.API/Consumers/Contracts/: MqBitacora.cs  MqGetBitacorasRequest.cs  MqGetBitacorasResponse.cs
sources/Performance/Bitacoras/Bitacoras.API/Controllers/: BitacorasController.cs
sources/Performance/Bitacoras/Bitacoras.API/Properties/: launchSettings.json
sources/Performance/Bitacoras/Bitacoras.API/Services/: BitacoraService.cs
sources/Performance/Bitacoras/Bitacoras.API/Services/Protos/: bitacora.proto
sources/Performance/Bitacoras/Bitacoras.Persistence/: Bitacoras.Persistence.csproj  DependencyInjection.cs
sources/Performance/Bitacoras/Bitacoras.Persistence/Context/: BitacorasContext.cs
sources/Performance/Bitacoras/Bitacoras.Persistence/Context/Migrations/: 20250429020851_IntialMigration.Designer.cs  20250429020851_IntialMigration.cs  BitacorasContextModelSnapshot.cs
sources/Performance/Bitacoras/Bitacoras.Persistence/Context/ModelBuilders/: BitacoraDataModelBuilder.cs
sources/Performance/Bitacoras/Bitacoras.Persistence/Context/Seeds/: BitacoraData.json  BitacoraDataSeeder.cs
sources/Performance/Bitacoras/Bitacoras.Persistence/Repositories/: BitacoraDataRepository.cs
sources/Performance/Bitacoras/Bitacoras.Tests/: Bitacoras.Tests.csproj
sources/Performance/Clients/Clients.API/: Clients.API.csproj  Clients.API.http  Dockerfile  Program.cs
sources/Performance/Clients/Clients.API/Config/: MasstransitConfig.cs
sources/Performance/Clients/Clients.API/Contracts/: MqGetItemsRequest.cs  MqGetItemsResponse.cs  MqItem.cs
sources/Performance/Clients/Clients.API/Controllers/: BitacorasController.cs  ItemsController.cs
sources/Performance/Clients/Clients.API/Properties/: launchSettings.json
sources/Performance/Clients/Clients.API/Protos/: bitacora.proto  item.proto
sources/Performance/Common/Common.MassTransit.Contracts/: Common.MassTransit.Contracts.csproj
sources/Performance/Common/Common.MassTransit.Contracts/Bitacoras/: IMqBitacora.cs  IMqGetBitacorasRequest.cs  IMqGetBitacorasResponse.cs
sources/Performance/Common/Common.MassTransit.Contracts/Items/: IMqGetItemsRequest.cs  IMqGetItemsResponse.cs  IMqItem.cs
sources/Performance/Items/Items.API/: Dockerfile  Items.API.csproj  Items.API.http  Program.cs  appsettings.json
sources/Performance/Items/Items.API/Configs/: EfCoreConfig.cs  GrpcConfig.cs  InfraConfig.cs  KestrelConfig.cs  MasstransitConfig.cs  SwaggerConfig.cs
sources/Performance/Items/Items.API/Consumers/: GetItemsConsumer.cs
sources/Performance/Items/Items.API/Controllers/: ItemsController.cs
sources/Performance/Items/Items.API/Properties/: launchSettings.json
sources/Performance/Items/Items.API/Services/: ItemService.cs
sources/Performance/Items/Items.API/Services/Protos/: item.proto
sources/Performance/Items/Items.Application/: Class1.cs  DependencyInjection.cs  Items.Application.csproj
sources/Performance/Items/Items.Application/Interfaces/: IItemQuery.cs
sources/Performance/Items/Items.Application/Queries/: ItemQuery.cs
sources/Performance/Items/Items.Grpc/: Dockerfile  Items.Grpc.csproj  Program.cs  appsettings.json
sources/Performance/Items/Items.Grpc/Properties/: launchSettings.json
sources/Performance/Items/Items.Grpc/Services/: ItemService.cs
sources/Performance/Items/Items.Persistence/: Class1.cs  DependencyInjection.cs  Items.Persistence.csproj
sources/Performance/Items/Items.Persistence/Context/: ItemsContext.cs
sources/Performance/Items/Items.Persistence/Repositories/: ItemDataRepository.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Client/: Program.cs  gRPCExpo.Performance.Client.csproj  gRPCExpo.Performance.Client.http
sources/gRPCExpo.Performance/gRPCExpo.Performance.Client/Configurations/Masstransit/: MasstransitConfig.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Client/Configurations/gRPC/: GrpcConfig.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Client/Controllers/: MqItemsController.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Client/Models/: MqGetItemsRequest.cs  MqGetItemsResponse.cs  MqItem.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Client/Properties/: launchSettings.json
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/: Dockerfile  Program.cs  appsettings.json  gRPCExpo.Performance.Items.csproj  gRPCExpo.Performance.Items.http
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Application/Interfaces/: IItemQuery.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Application/Queries/: ItemQuery.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Application/Resolver/: ApplicationResolver.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Application/Views/: ItemView.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Presentation/Contracts/: MqGetItemsRequest.cs  MqGetItemsResponse.cs  MqItem.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Presentation/Controllers/: ItemsController.cs
sources/gRPCExpo.Performance/gRPCExpo.Performance.Items/Properties/: launchSettings.json
(+127 files in other folders)
