<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Application\" />
    <Folder Include="IntegrationTests\Domain\" />
    <Folder Include="IntegrationTests\Persistence\" />
    <Folder Include="UnitTests\Application\" />
    <Folder Include="UnitTests\Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitacoras.Application\Bitacoras.Application.csproj" />
    <ProjectReference Include="..\Bitacoras.Persistence\Bitacoras.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.HttpExceptions">
      <HintPath>..\..\Common\Common.HttpExceptions\bin\Release\net9.0\Common.HttpExceptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
